﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>董铭扬引导页-大头博客</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="keywords" content="大头,董铭扬,个人引导页">
		<meta name="description" content="大头博客站长董铭扬的个人引导页面">
		<script src="js/jquery.min_1.js"></script>
		<link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" href="http://www.datou0.com/wp-content/uploads/2020/02/大头博客.jpg" />
		<noscript><link rel="stylesheet" href="css/noscript.css"></noscript>
	</head>
	<body class="is-preload">
	<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="http://www.datou0.com/wp-content/uploads/2020/02/52ff2732d8592f19.jpg" class="logo" alt="董铭扬QQ2029825884" title="董铭扬QQ2029825884">
						</div>
						<div class="content">
							<div class="inner">
								<h1>大头</h1>
								<p>勤而自律，心似明镜。</p><br>
								<p>这是我的个人主页感谢来访！</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="http://www.datou0.com/" target="_blank">大头博客</a></li>
								<li><a href="#licheng">发展历程</a></li>
								<li><a href="https://www.zhihu.com/people/dong-ming-yang-mvp" target="_blank" rel="nofollow">我的知乎</a></li>
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=2029825884&site=qq&menu=yes" target="_blank" rel="nofollow">联系QQ</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<!-- english -->
							<article id="licheng">
								<ul>
									<li><h2>发展历程</h2></li>
									<li>
										<h3>
											2017年7月10日
										</h3>
										<p>
											前端初体验。
										</p>
									</li>
									<li>
										<h3>
											2018年8月11日
										</h3>
										<p>
											对前端很感兴趣，并试着写了两个官网页面。
										</p>
									</li>
									<li>
										<h3>
											2019年3月1日
										</h3>
										<p>
											试着搭建第一个网站：速酷极，后期因无暇管理而闭站。
										</p>
									</li>
									<li>
										<h3>
											2020年2月19日
										</h3>
										<p>
											注册域名www.datou0.com并搭建网站：大头博客。<span>至今博客已安全运行<span id="days">0</span>天</span>
										</p>
									</li>
									<li>
										<h3>
											2020年3月8日
										</h3>
										<p>
											大头博客搬迁至腾讯云服务器，并成功备案。
										</p>
									</li>
									<li>
										<h3>
											2020年5月3日
										</h3>
										<p>
											大头博客稳定日IP200
										</p>
									</li>
									<li>
										<h3>
											未来可期
										</h3>
										<p><a href="http://www.datou0.com/dongmingyang/">返回个人引导页</a></p>
									</li>
								</ul>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
	                  <p class="copyright">© 2020-2021 <a href="http://www.datou0.com/" target="_blank">大头博客</a></p>
					</footer>

			</div>

		<!-- BJ -->
			<div id="bg">
			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};
			</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?144b2a769ae34735fa4b9564637af5b3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script> 
var s1 = '2020-02-19';//设置为你的建站时间 
s1 = new Date(s1.replace(/-/g, "/")); 
s2 = new Date(); 
var days = s2.getTime() - s1.getTime(); 
var number_of_days = parseInt(days / (1000 * 60 * 60 * 24)); 
document.getElementById('days').innerHTML = number_of_days; 
</script> 			<!-- BGM -->
			<audio autoplay>
				<source src="https://music.163.com/song/media/outer/url?id=470547658.mp3" type="audio/mpeg">
			</audio>
	</body>
</html>
